{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "start": "pm2 start apps.json",
    "build": "rm -rf dist && tsc -p . --traceResolution",
    "stop": "pm2 stop apps.json",
    "restart": "pm2 restart apps.json",
    "lint": "eslint . --ext .js,.tsx,.ts",
    "lint:fix": "eslint . --fix --ext .js,.tsx,.ts",
    "test": "jest src",
    "backup": "./scripts/backup.sh",
    "restore": "./scripts/restore.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.7.3",
    "@contentpi/lib": "^1.0.10",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.0",
    "@graphql-tools/schema": "^10.0.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "graphql-middleware": "^6.1.34",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.4",
    "pm2": "^5.3.0",
    "sequelize": "^6.32.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/jsonwebtoken": "^9.0.2",
    "eslint": "^8.42.0",
    "prettier": "^2.8.8",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.3"
  }
}
